# global:
#   ci:
#     namespace: "iop"
#     repository:
#       revision: "master"
#     event: "pull-request"

# The name of the created task
name: "generic-task"

# This is the list of the steps executed by the task. Each steps is a
# Tekton step. See the tekton documentation for details
# https://github.com/tektoncd/pipeline/blob/master/docs/tasks.md#steps
#
steps:
  - name: build
    image: golang
    script: |
      #!/usr/bin/env bash
      go build .

trigger:
  # "all" is the default value and matches all events
  # Otherwise, it can be "pull-request"
  event: "all" 
