apiVersion: v1
kind: Secret
metadata:
  name: docker
  namespace: {{ .Values.global.namespace }}
  annotations:
    tekton.dev/docker-0: {{ .Values.secrets.docker.url }}
    kapp.k14s.io/change-group: "ci/resources"
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.global.secrets.docker.username }}
  password: {{ .Values.global.secrets.docker.password }}
