apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.ci.namespace }}
  annotations:
    kapp.k14s.io/change-group: "ci/resources"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: serviceaccounts-edit
  namespace: {{ .Values.global.ci.namespace }}
subjects:
- kind: Group
  name: system:serviceaccounts:{{ .Values.global.ci.namespace }}
  namespace: {{ .Values.global.ci.namespace }}
roleRef:
  kind: ClusterRole #this must be Role or ClusterRole
  name: edit
  apiGroup: rbac.authorization.k8s.io
